set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "configure file reloaded" 

setw -g mode-keys vi  

#setw -g monitor-activity on
#set -g visual-activity on

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

set-option -g base-index 1

# start with mouse mode enabled
set -g mouse on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-bg colour238 
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
bind -r Up resize-pane -U 5 
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

bind  j select-pane -U  
bind  k select-pane -D 
bind  h select-pane -L 
bind  l select-pane -R 

bind e resize-pane -Z \; select-pane -t:.0  

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/opt/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/opt/tmux-powerline/powerline.sh right)"
#bind C-[ run '~/opt/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/opt/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"
